<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="Online_Exam_System.Admin.AdminPanel" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #212529;
            color: white;
            padding-top: 1rem;
            min-height: 100vh;
            position: fixed;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }

        .sidebar a:hover {
            background-color: #343a40;
        }

        .content-area {
            margin-left: 250px; /* equal to sidebar width */
            width: calc(100% - 250px);
        }

        .topbar {
            background-color: #fff;
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            padding: 20px;
        }
        .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* makes it circular */
    object-fit: cover; /* crops image properly */
    border: 2px solid #fff;
    display: block;
    margin: 0 auto;
}

    </style>
</head>
<body>
  
    <form id="form1" runat="server">
        <div id="myCustomLoader" style="display:none; position:fixed; z-index:9999; top:0; left:0; width:100vw; height:100vh; background:rgba(255,255,255,0.6);">
    <div style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);">
        <img src="../assets/Infinite Loader.gif" alt="Loading..." style="width:80px; height:80px;" />
    </div>
</div>
        <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <h4 class="text-center">Admin Panel</h4>
                <p class="text-center">&nbsp;</p>
               
                <a href="AdminDasboard.aspx" >Home</a>
                <a href="ManageUser.aspx" >Manage Users</a>
                <a href="Manage Exams.aspx" >Manage Exams</a>
                <a href="Exam Analsis.aspx" >Exam Analsis</a>
                <a href="Results.aspx" >Results</a>
            
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Topbar -->
                <div class="topbar">
                    <h4>Welcome, <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </h4>
                    <asp:Button runat="server" ID="btnLogout" Text="Logout" CssClass="btn btn-danger" OnClick="Logout" />

                </div>

                <!-- Main Content -->
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>
    </form>
   <!-- Footer -->
<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center py-2" style="background-color: #212529; color: #fff; margin-left: 250px;">
    <span>Created & Designed by <strong>Asif Kotla</strong></span> 
    <a href="https://github.com/asifkotla" target="_blank" style="color: #fff; margin-left: 10px; text-decoration: none;" onmouseover="this.style.color='#0d6efd'"  onmouseout="this.style.color='#fff'">
        <i class="fab fa-github"></i> GitHub
    </a>
    <a href="https://www.linkedin.com/in/asifkotla" target="_blank" style="color: #fff; margin-left: 10px; text-decoration: none;" onmouseover="this.style.color='#0d6efd'"  onmouseout="this.style.color='#fff'">
        <i class="fab fa-linkedin"></i> LinkedIn
    </a>
</footer>


</body>
</html>
