<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4184acb37d743f89da774fdd8f2537d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineeExamSystemModel.Admin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineeExamSystemModel.Exam" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineeExamSystemModel.Question" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineeExamSystemModel.StudentResult" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineeExamSystemModel.Student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineeExamSystemModel.FK__Exams__CreatedBy__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineeExamSystemModel.FK__Questions__ExamI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineeExamSystemModel.FK__StudentRe__ExamI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineeExamSystemModel.FK__StudentRe__Stude__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>